
on:
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - master

name: Terraform tests
jobs:
  test:
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Vet source code
        run: make vet
    
      - name: Check formatting
        run: make fmtcheck
      
      - name: Check for errors
        run: make errcheck
      
      - name: Check build
        run: make build
        
      - name: Execute unit tests
        run: make test
        
      - name: Execute acceptance tests
        run: make testacc
        
