
on:
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - master

name: Terraform tests
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        go: ['1.13', '1.14']
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go }}
        
      - name: Vet source code
        run: make vet
    
      - name: Check formatting
        run: make fmtcheck
      
      - name: Check build
        run: make build
        
      - name: Execute unit tests
        run: make test
        
      - name: Execute acceptance tests
        run: make testacc
        env:
          SYSDIG_MONITOR_API_TOKEN: ${{ secrets.SYSDIG_MONITOR_API_TOKEN }}
          SYSDIG_SECURE_API_TOKEN: ${{ secrets.SYSDIG_SECURE_API_TOKEN }}
        
